spring.datasource.url=jdbc:mysql://localhost:3307/con
spring.datasource.username=root
spring.datasource.password=nuttanon2014-bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
